<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="CustomFileContrl">
    <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg']"/>
    <aura:attribute name="multiple" type="Boolean" default="true"/>
    <aura:attribute name="disabled" type="Boolean" default="true"/>
    <aura:attribute name="category" type="String" default="1"/>

    <aura:attribute name="description" type="String"/>
    <div class="slds-box">
        <lightning:textarea name="description" label="Description" placeholder="Please enter Description" variant="label-hidden" value="{!v.description}" onchange="{!c.onDescription}"/>
        <lightning:fileUpload  name="fileUploader"
                            label= "Upload Files"
                            multiple="{!v.multiple}"
                            accept="{!v.accept}"
                            disabled="{!v.disabled}"
                            recordId="{!v.recordId}"
                            onuploadfinished="{! c.handleUploadFinished }"/>
    </div>
</aura:component>